GEMINI_API_KEY=AIzaSyBrpz2kvMhAQqlT9QMkfJWWdR5OrmqMo6M
OPENAI_API_KEY=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